<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
</head>
    <body>

        <nav class="navbar bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Menu</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#vertebrados
                        ">Vertebrados</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#invertebrados">Invertebrados</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#registro">Registro</a>
                    </li>
                    </ul>
                </div>
            </div>           
            </nav>

            <header class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h1 class="display-4" style="text-align: center;">Animales</h1>
                    <p>Los animales son organismos pluricelulares, heterótrofos, con células sin pared celular, con un sistema nervioso capaz <br /> de responder a estímulos externos, con células organizadas en tejidos <br /> y con la presencia de blástula durante su desarrollo embrionario.</p>
                </div>
            </header>
            <!-- punto 1 -->
            <img class="ima" src="https://concepto.de/wp-content/uploads/2019/05/leon-sabana-africa-e1559242830526-800x400.jpg">
            <p>La denominación de rey de la selva, aunque habite en sabanas, proviene de su capacidad para dominar la manada. <br /> La melena y su fuerte rugido le dan esa connotación imponente de rey, sumado a su innegable elegancia</p>
            <a href="https://www.google.cl" target="_blank" style="margin-top: 20px; margin-bottom: 20px;">Pagina</a>
            <!-- punto 3 -->
            <section id="vertebrados">
                <h1 style="text-align: center;">Vertebrados</h1>
                <div class="container">
                    <div class="row row-cols-4">
                      <div class="caja">
                        <div class="card h-100">
                            <img src="https://www.telemundo.com/sites/nbcutelemundo/files/styles/fit-760w/public/images/article/cover/2018/04/19/tigre-caminando.jpg?ramen_itok=iqwQftIcTf" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Tigre</h5>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                        </div>
                      </div>
                      <div class="caja">
                        <div class="card h-100">
                            <img class="imagen" src="https://www.fundacionaquae.org/wp-content/uploads/2018/10/proteger-a-los-animales.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Mapache</h5>
                              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                            </div>
                        </div>
                      </div>
                      <div class="caja">
                        <div class="card h-100">
                            <img src="https://s1.eestatic.com/2021/08/05/curiosidades/naturaleza-planeta-tierra/601957550_199460115_1024x576.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Lobo</h5>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                            </div>
                        </div>
                      </div>
                      <div class="caja">
                        <div class="card h-100">
                            <img src="https://www.telemundo.com/sites/nbcutelemundo/files/styles/fit-760w/public/images/article/cover/2018/04/19/tigre-caminando.jpg?ramen_itok=iqwQftIcTf" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Tigre</h5>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </section>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <section id="invertebrados">
                <h1 style="text-align: center;">Invertebrados</h1>
                <div class="container">
                    <div class="row row-cols-4">
                      <div class="caja">
                        <div class="card h-100">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8_6RuVRts_6CwpsDmBQ_4y6WLzAjnFlY3fg&usqp=CAUf" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Mariposa</h5>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                        </div>
                      </div>
                      <div class="caja">
                        <div class="card h-100">
                            <img class="imagen" src="https://cdn.milenio.com/uploads/media/2020/09/11/sorprendente-ataque-mantis-religiosa-langosta_0_9_640_398.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Mantis Religiosa</h5>
                              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                            </div>
                        </div>
                      </div>
                      <div class="caja">
                        <div class="card h-100">
                            <img src="https://static.nationalgeographicla.com/files/styles/image_3200/public/nationalgeographic2204210.jpg?w=1600&h=1600" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Araña</h5>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                            </div>
                        </div>
                      </div>
                      <div class="caja">
                        <div class="card h-100">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8_6RuVRts_6CwpsDmBQ_4y6WLzAjnFlY3fg&usqp=CAUf" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">...</h5>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </section>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <!-- punto 4 -->
            <section id="registro">
                <h1>Registro</h1>
            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Nombre</label>
              </div>
              <div class="form-floating">
                <input type="email" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Correo</label>
              </div>
              <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Contraseña</label>
              </div>
              <br />
              <button class="boton" type="submit">Enviar</button>
                
            </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>